@import '../_css/reboot.css';

.button {
  text-transform: uppercase;
  background: #ca0608;
  color: var(--c-text-light);
  width: fit-content;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3;
  border: none;
  border-radius: 7px;
  padding: 0.9em 5em;
}

#hero {
  width: var(--w-wrapper);
  margin: 0 auto;
  height: 584px;
  padding-top: 60px;
  border-radius: 7px;
  background-image: linear-gradient(179deg, #fff 2%, #73b6e1 98%);
  margin-bottom: 67px;
}

.breadcrumbs {
  display: flex;
  gap: 10px;
  width: var(--w-wrapper-s);
  margin: 0 auto;

  & a {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.31;
    color: #1e547a;
    text-decoration: none;
  }

  & .active {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.31;
    color: #898989;
  }
}

.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 66px auto 0;
  width: var(--w-wrapper-s);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.hero-title {
  width: 660px;
  font-size: 62px;
  font-weight: bold;
  line-height: 1.3;
  color: #283348;
}

.article-item {
  width: var(--w-wrapper-s);
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
  line-height: 1.3;
  color: #283348;
}

.title-art {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.3;
  color: #283348;

  &.center {
    text-align: center;
  }
}

.content-block {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
  box-shadow: 5px 4px 4px 0 rgba(0, 0, 0, 0.25);
  border: solid 2px #55c1d0;
  padding: 27px 180px;
}

.content-block__bg {
  width: var(--w-wrapper-s);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  box-shadow: 0 2.8px 7.1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #0b456a, #2d6e99);
  padding: 0px 120px 0px 180px;
  font-size: 20px;
  line-height: 1.3;
  color: var(--c-text-light);

  & p {
    max-width: 550px;
  }
}

.article-list {
  display: flex;
  justify-content: space-between;
}

.article-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 14.1px;
  box-shadow: 0 2.8px 7.1px 0 rgba(0, 0, 0, 0.25);
  max-width: 300px;
  padding: 15px;

  & h3 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.67;
    color: #283348;
  }

  & p {
    font-size: 11px;
    font-weight: bold;
    line-height: 1.67;
    color: #283348;
    min-height: 70px;
  }

  & img {
    width: 110px;
    height: 152px;
  }

  & .button {
    font-size: 13px;
  }
}

.subscribe {
  display: flex;
  align-items: center;
  width: 100%;
  height: 260px;
  margin: 97px 0;
  background-color: #1f577c;
}

.subscribe-wrapper {
  display: flex;
  gap: 40px;
  width: var(--w-wrapper-s);
  margin: 0 auto;
}

.subscribe-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--c-text-light);

  & h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    text-align: left;
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    max-width: 460px;
  }
}

#subscribe {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  font-size: 21px;
  line-height: 1.6;

  & .button {
    height: 58px;
    padding: .9em 3em;
  }
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--c-text-light);
}

.form-input {
  height: 58px;
  width: 342px;
  height: 58px;
  border-radius: 9.8px;
  box-shadow: 0 3.7px 9.2px 0 rgba(0, 0, 0, 0.25);
  padding: 12px;
}

#cta {
  display: flex;
  gap: 50px;
  width: var(--w-wrapper-s);
  margin: 60px auto;
}

.cta-container__img {
  display: flex;
  align-items: center;
  gap: 40px;
}

.cta-desc {
  width: 338px;
  height: 252px;
  flex-grow: 0;
  padding: 39px 24px 12px 20px;
  border-radius: 18.3px;
  box-shadow: 0 4px 60px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(109deg, #55c1d0 14%, #bceaf0 94%);
  color: #283348;

  & h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 17px;
  }

  & p {
    font-size: 13px;
    line-height: 1.67;
  }
}

.cta-button {
  width: 706px;
  height: 152px;
  border-radius: 10px;
  box-shadow: 5px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(116deg, #0b456a 12%, #2d6e99 55%);
  font-size: 30px;
  font-weight: bold;
  color: var(--c-text-light);
  border: none;
}

.cta-container__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding-top: 50px;

  & ul {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  & li {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    line-height: 1.67;
    font-weight: bold;
  }
}

.cta-brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 512px;
  height: 152px;
  border-radius: 7px;
  box-shadow: 0 2.8px 7.1px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
  padding: 0 50px;

  & h2 {
    color: #003f7f;
    font-size: 20px;
  }
}

.brand-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}